﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Evove;
using Evove.Attributes;
using Evove.Helpers;
using Evove.Helpers.GpFunctions;

namespace TestApplication.TestCases
{
    /// <summary>
    /// Here we evolve a function to generate an array filled with as many "1s" as possible.
    /// 
    /// This example demonstrates the use of dealing with slightly more complex data than simple
    /// ints or doubles, as well as passing parameters to function libraries - in this case allowing
    /// the creator of this class to specify the length of the arrays generated by the GpFunctions.Array
    /// library.
    /// </summary>
    [EvoveClass(Caching = true, Persistence = true, Threading = true)]
    public sealed class ArrayTest
    {
        [EvoveField(EField.Extension)]
        public readonly GpFunctions.Array _exFunctions1;

        [EvoveField( EField.Extension )]
        public readonly GpFunctions.Double _exFunctions2;

        public ArrayTest(InstantiationArgs args, int arraySize)
        {
            _exFunctions1 = new GpFunctions.Array( args, arraySize );
            _exFunctions2 = new GpFunctions.Double(args);
        }

        [EvoveMethod( Role = EMethod.FitnessFunction )]
        public int FitnessFunction(GpFunctions.ARRAY function)
        {
            double[] result = function();

            if (result.Length > 10)
            {
                return 0;
            }

            int number = 0;

            for (int n = 0; n < result.Length; n++)
            {
                if (result[n] == 1.0d)
                {
                    number++;
                }
            }

            return number;
        }
    }
}
